# apirest-users-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/example/apirestful/: ApplicationContextLoad.java  DemoApplication.java
src/main/java/com/example/apirestful/config/: SwaggerConfig.java
src/main/java/com/example/apirestful/controller/: ContactController.java  UsuarioController.java
src/main/java/com/example/apirestful/model/: Contact.java  Nota.java  Role.java  Usuario.java
src/main/java/com/example/apirestful/repository/: ContactRepository.java  UsuarioRepository.java
src/main/java/com/example/apirestful/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTokenAutenticacaoService.java  WebConfig.java
src/main/java/com/example/apirestful/service/: ContactService.java  ContactServiceImplement.java  UsuarioService.java  UsuarioServiceImplement.java  userDetailsServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/example/apirestful/: DemoApplicationTests.java
