spring.datasource.url=jdbc:postgresql://localhost:5432/db-caduser
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1